<!DOCTYPE html>
<html lang="kr">
<title>김연진 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .half img:hover {
        opacity: 1
    }

    a:link {
        color: #aacfd0;
        text-decoration: none;
    }

    a:hover {
        color: #79a8a9;
    }

    a:visited {
        color: #1f4e5f;
    }

    .bar-block > a:visited {
        color: #f4f7f7;
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
</style>

<body style="background-color:#f4f7f7; color: #1f4e5f">
    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#int">interests</a> <br>
                <a href="#edu">education</a> <br>
                <a href="#works">works</a> <br>
                <a href="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to my world of work & life </h2>

        <!-- 관심사 -->
        <div class="bigbox" id="int" style="margin-top:0px;">
            <h1 class="jumbo"><b>김연진 </b></h1>
            <h1 class="xxxlarge colorname" id="interests"><b>interests</b></h1>
            <hr> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="first.jpg" style="width:100%" alt="연예인">
                <p>저는 연예인 중에 수지를 제일 좋아합니다. 너무 예쁘고 노래도 좋습니다. 수지 솔로 앨범 중 꽃마리 추천합니다~!</p>
                <img src="second.jpg" style="width:100%" alt="엘지트윈스">
                <p>여러번 이야기했지만 야구를 참 좋아하는데 그중에서도 엘지 트윈스를 응원합니다. 이번 시즌 출발이 참 좋은데 끝까지 이 페이스를 유지했으면 좋겠습니다. 제발</p>
                <img src="third.jpg" style="width:100%" alt="여행">
                <p>올해 초에 친구와 괌 여행을 다녀와서 찍은 사진입니다. 다시 돌아가고 싶지만,, 코로나때문에 한참뒤에나 다시 갈 수 있을 것 같아요. 혹시 괌에 가신다면 고디바 초코 프레첼을 드세요. 맛있고 선물로 주기 좋아요.</p>
            </div>

            <div class="half">
                <img src="fourth.jpg" style="width:100%" alt="영화">
                <p>평소 영화보는 것을 정말 좋아합니다. 장르를 가리지도 않고, VOD로 구매해서 집에서도 자주 보는 편입니다. 특히 봤던 영화를 몇 번이고 다시 보는 성격인데, 제일 많이 본 영화는 어바웃 타임입니다. 제 인생 영화에요!</p>
                <img src="fifth.jpg" style="width:100%" alt="음악">
                <p>노래도 장르구분 없이 잘 듣는 편입니다. 요즘 꽂힌 노래는 선우정아의 구애라는 노래입니다.</p>
                <img src="sixth.jpg" style="width:100%" alt="엽떡"">
                <p>음식 중에서는 떡볶이를 제일 좋아합니다! 매일 먹어도 질리지 않을 것 같아요. 물론 매일 먹어보지는 않았습니다.</p>
            </div>
            
            <div>
                

            </div>
        </div>

        <!-- 공부 -->
        <div class="bigbox" id="edu" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>education</b></h1>
            <hr> <br>
            <p>저는 지금까지 이러한 포부를 갖고 공부했습니다.</p>
            <p>지금은 파이썬과 웹 프로그래밍을 배우고 있습니다. 아직 전공 지식은 부족하지만 학교에서 열심히 공부해서 더욱 풍부한 지식을 가진 사람이 되고 싶습니다!</p>
        </div>

        <!-- 포트폴리오 -->
        <div class="bigbox" id="works" style="margin-top:75px">
            <h1 class="xxxlarge"><b>works</b></h1>
            <hr> <br>
            <p style="font-size:20pt;font-weight: bold;">comming soon. . .</p>
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>contact</b></h1>
            <hr> <br>
            <ul class="contact-info">
                <li>+82 010-1234-5678</li>
                <li><a href="mailto:husxela@gmail.com">yeonjinkk@naver.com</a></li> <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 김연진
                    </p>
                </footer>




</body>

</html>